PATTERN:
Boundary Search

PROBLEM:
Find Peak Element

OBSERVATION:

If nums[mid] < nums[mid+1]

→ We are moving uphill.

A peak is guaranteed to exist on the right.

left = mid + 1

------------------------------------

If nums[mid] > nums[mid+1]

→ We are moving downhill.

mid may already be the peak.

Keep mid.

right = mid

------------------------------------

LOOP INVARIANT:

There is always at least one peak inside [left, right].

------------------------------------

TEMPLATE:

left = 0
right = n-1

while(left < right){

    mid = left + (right-left)/2;

    if(nums[mid] < nums[mid+1])
        left = mid + 1;
    else
        right = mid;
}

return left;

TIME:
O(log n)

SPACE:
O(1)