========================================
PATTERN #5 : Floyd's Cycle Detection
========================================

Recognition Keywords

Cycle
Loop
Circular Linked List
Repeated Node

----------------------------------------

Why this pattern?

Need to detect a cycle
without extra memory.

----------------------------------------

Pointers

slow (+1)

fast (+2)

----------------------------------------

Loop Invariant

Fast always moves twice
as fast as slow.

Inside a cycle,

Fast gains one node
on slow every iteration.

Eventually,

slow == fast.

----------------------------------------

Algorithm

1. Start both at head.

2. Move
   slow = slow.next

3. Move
   fast = fast.next.next

4. If slow == fast
   return true

5. If fast reaches null
   return false

----------------------------------------

Time Complexity

O(n)

----------------------------------------

Space Complexity

O(1)

----------------------------------------

Common Mistakes

❌ Compare values

❌ Forget fast != null

❌ Move fast only once

❌ Return true before moving